#Fichier des propriétés du jeu des tamagoshis
#Mon Jan 15 00:34:45 CET 2018
difficulty=3
scoreNiv3=60.0,0.0,0.0
autoNames=Erwan,Bella,Malo,Niels,Laulau,Guillaume,Th\u00E9o,Nico,Erwan,Eloise,Tom,Harry
scoreNiv1=100.0,100.0,0.0
nameSelectionByUser=false
difficultySelectAtLaunch=false
