#Fichier des propriétés du jeu des tamagoshis
#Mon Jan 15 23:22:17 CET 2018
difficulty=5
scoreNiv3=77.0,0.0,0.0
autoNames=Erwan,Bella,Malo,Niels,Laulau,Guillaume,Th\u00E9o,Nico,Erwan,Eloise,Tom,Harry
scoreNiv2=85.0,0.0,0.0
scoreNiv1=100.0,100.0,100.0
nameSelectionByUser=false
difficultySelectAtLaunch=false
scoreNiv5=50.0,0.0,0.0
