#Fichier des propriétés du jeu des tamagoshis
#Sat Jan 27 20:45:58 CET 2018
scoreNiv8=50.0,49.0,0.0
userLanguage=en
autoNames=Erwan,Bella,Malo,Niels,Laulau,Guillaume,Theo,Nico,Erwan,Eloise,Tom,Harry
scoreNiv5=54.0,50.0,50.0
difficulty=10
scoreNiv3=77.0,0.0,0.0
scoreNiv2=85.0,0.0,0.0
scoreNiv1=100.0,100.0,100.0
difficultySelectAtLaunch=false
managedLanguages=fr,en
nameSelectionByUser=false
