#Fichier des propriétés du jeu des tamagoshis
#Sun Jan 28 15:09:41 CET 2018
scoreNiv8=81.0,49.0,0.0
userLanguage=en
autoNames=Erwan,Bella,Malo,Niels,Laulau,Guillaume,Theo,Nico,Erwan,Eloise,Tom,Harry
scoreNiv5=54.0,50.0,50.0
difficulty=8
scoreNiv4=85.0,0.0,0.0
scoreNiv3=80.0,0.0,0.0
scoreNiv2=100.0,100.0,0.0
scoreNiv1=100.0,100.0,100.0
difficultySelectAtLaunch=false
nameSelectionByUser=false
