#Fichier des propriétés du jeu des tamagoshis
#Mon Jan 22 02:20:36 CET 2018
userLanguage=fr
autoNames=Erwan,Bella,Malo,Niels,Laulau,Guillaume,Theo,Nico,Erwan,Eloise,Tom,Harry
scoreNiv5=52.0,50.0,50.0
difficulty=5
scoreNiv3=77.0,0.0,0.0
scoreNiv2=85.0,0.0,0.0
scoreNiv1=100.0,100.0,100.0
difficultySelectAtLaunch=false
managedLanguages=fr,en
nameSelectionByUser=false
