bilan=Bilan de la partie
brandNewRecord=Nouveau record pour ce niveau de difficulté\!
cycleNumber=Cycle N°:
difficulty=Difficulté
enterNumberOfTamas=Entez le nombre de tamagoshis
error=Erreur
haveTospecifyNumber=Vous devez spécifier un nombre de tamagoshis\! (de 1 à 10)
inProgress=en cours
isDead=est malheureusement mort\! :(
scoreObtain=Score obtenu
survive=a survecu\! :)
whichWas=qui était un
tamaGame=Jeu des tamagoshis
file=Fichier
play=Jouer
feed=Nourrir
help=Aide