Tamagoshi.allRight=Tout va bien \!
Tamagoshi.bored=Je m'ennui à mourrir...
Tamagoshi.dontWantEat=Pas miam\!
Tamagoshi.dontWantPlay=Dégage, je suis deja au max de MON FUN\!
Tamagoshi.eating=Miam miam\!
Tamagoshi.hungry=Je suis affamé...
Tamagoshi.hungryBored=Je suis affamé et m'ennui à mourrir...
Tamagoshi.koBored=JE SUIS PAS VENU ICI POUR SOUFFRIR OKAY ? BYE
Tamagoshi.KoHungry=Je suis KO le ventre vide...
Tamagoshi.yeah=Ouiiiii\!
